*{
    margin: 0;
    padding: 0;;
    
    


}


body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
   


.navbar{
    display:flex;
    align-items:center;
    
    margin: auto;
   
   
    
}

nav{
    flex:1;
    text-align:right;
    padding-left: 20px;
    padding-right:20px;
    
    
   

    
}
nav ul{
    display:inline-block;
   
}
nav ul li{
   display:inline-block;
   margin-right: 20px;
  
   
  
   
}

a{
  text-decoration:none;
  color: rgb(92, 13, 145);  }

 p{
    font-family: "Times New Roman", Times, serif;
    color: rgb(11, 10, 13);
  }
  
 

.contain{
    max-width:1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding:50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin:25px 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: oblique;
    color: rgb(105, 10, 134);
    padding: 50px ;


   
}
.col-2 p{
    font-size: 15px;
    padding: 50px ;
    color: rgb(24, 4, 24);
    font-weight: bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.btn{

    margin:25px 0;
    
    display: inline-block;
    background:#4b055e;
    color: #f8f0f4;
    border-radius:30px;

    padding: 8px 25px;
    margin: 50px;
   transition:background-color 0.6s;
}

.logo{
    padding:2px;
}
.header
{
    background-image:radial-gradient(rgb(180, 130, 218),rgba(201, 159, 242, 0.4),rgb(212, 200, 224));

}

.row{

 margin-top: 60px;
}

.btn:hover{
    background-color: #810d4f;
}

.catogories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 25%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    
width: 50%;
}
.small-contain{
    max-width: 1080px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;


}
.col-4{
    flex-basis: 12.5%;
    padding: 10px;
    min-width:200px;
    margin-bottom: 50px;
    transition:transform 0.5s;
}
.col-4 img{

    width:250px;
    height:250px;
   
   

}


.ratings{
 flex-basis: 25%;
}


.headline{
    text-align: center;
    margin :2px auto 80px;
    position:relative;
    line-height: 60px;
    color: #810d4f;

}
.headline::after{
   content:'';
   background: #e88eeb;
   width: 80px;
   height: 5px;
   border-radius: 5px ;
   position: absolute;

   bottom: 0;
   left: 50%;
   transform:translateX(-50%) ;
}

h4{
    color: rgb(177, 14, 163);
    font-weight:normal;
    
    
}

.col-4 p{
 font-size: 16px;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 text-decoration: #060108;

}

.fa{

  color: #df15df;
  
}
.col-4:hover{
    transform: translateY(-5px);
}

.catogories{
    background-image:radial-gradient(rgb(37, 16, 53),rgba(63, 41, 85, 0.4),rgb(63, 50, 76));

}
/*offer----*/
.offer{

    background-image:radial-gradient(rgb(91, 32, 127),rgba(101, 73, 129, 0.4),rgba(220, 213, 227, 0.4));
    margin-top:50px;
    padding: 30px  0;
    border-radius: 2px;
}

.new{

    background-image:radial-gradient(rgb(200, 158, 231),rgba(201, 159, 242, 0.4),rgb(45, 12, 78));
   
    padding: 30px  0;
    border-radius: 2px;
}



.col-2.offerimg{
    padding:50px;
    border-radius:5px;
   
   

}

small{
    color: rgb(20, 9, 17);
    text-align: right;

    
}


/*---testimonial-------*/

.testimonial{
    padding-top: 100px;
}


.testimonial .col-3{
    text-align: justify;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgb(105, 10, 134);
    cursor:pointer;
    transition:transform 0.5s;
}




.testimonial .col-3:hover{

    transform: translateY(-10px);
}


.fa.fa-quote-left{
    font-size:26px;
    color: #4b055e;
}

.testimonial .col-3 img{

 width: 40px;
 margin-top:20px;
 border-radius: 25%;


}

.col-3 p{
    font-size: 15px;
    margin: 12px 0;
    color:rgb(32, 9, 40);
}

.testimonial .col-3 h3{

    font-weight: 600;
    color: #160c1a;
    font-size: 17px;

}

.brands
{
    margin: 100px auto;
}

.col-5{
    width:160px ;
}

.col-5 img{
    width:100% ;
    cursor:pointer;
    filter: grayscale(100%);

}

.col-5 img:hover{
    filter: grayscale(0);
    
}

/*---footer----*/


.footer{
    background:rgb(165, 165, 220);
    color: #f4edf1;
    font-size:16px;
    padding:60px 0  20px;

}

.footer{
    color: #f4edf1;
}
.footer h3{

    margin-bottom: 20px;
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4
{
    min-width: 250px;
    margin-bottom: 20px;

}

.footer-col-1{

    flex-basis:30%;

}

.footer-col-2{

    flex-basis:1;
    text-align: center;
    
}

.footer-col-2 img{

    width: 250px;
    height: 250px;
    
    margin-bottom: 20px;
    color: #f4edf1;


    
}

.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

u{
    list-style-type: none;
}


.app-logo{

    margin-top: 20px;
}

.app-logo img{
    width: 140px;
    min-height: 100px;
}

.footer hr{
    border:none;
    background: black;
    height: 1px;
    margin:20px 0;

}
.copyright{
    text-align: center;
    font-weight: 400;
}

.menu-icon{
    width: 28px;
    display: none;

margin-left: 20px;
background-image: rgb(105, 10, 134);
}

/*-----------media query for emnu*/



@media  only screen and (max-width:800px) 
    
{
    

    nav ul{
        position: absolute;
        top:70px;
        left:0;
        background: rgb(154, 107, 165);
        width:100%;
        overflow: hidden;
        transition:max-height 0.5s;
    }

    nav ul li{
        display:block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul a{
        display:block;
        color: #f4edf1;
    }
.menu-icon{
    display: block;
    cursor: pointer;
}
    
}




/*-----------media query for 600 media size emnu*/


@media  only screen and (max-width:600px){
    .row{
        text-align: center;
    }

    .col-2,.col-3,.col-4{

        flex-basis: 100%;

    }
} 




